app/views/directives/sv-elements-nav.jade
.row
  .col-lg-6.col-md-3.col-sm-3.col-xs-3.elements-nav
    sv-frame(name='Top News', element-class='fire', fen-element-active='fenElementActive')
  .col-lg-6.col-md-3.col-sm-3.col-xs-3.elements-nav
    sv-frame(name='Top News', element-class='water', fen-element-active='fenElementActive')
  .col-lg-6.col-md-3.col-sm-3.col-xs-3.elements-nav
    sv-frame(name='Top News', element-class='soft-wood', fen-element-active='fenElementActive')
  .col-lg-6.col-md-3.col-sm-3.col-xs-3.elements-nav
    sv-frame(name='Top News', element-class='hard-wood', fen-element-active='fenElementActive')
//.row
//  .col-lg-6.col-md-3.col-sm-3.col-xs-3.elements-nav
//    sv-frame(name='Science', element-class='soft-metal', fen-element-active='fenElementActive')
//  .col-lg-6.col-md-3.col-sm-3.col-xs-3.elements-nav
//    sv-frame(name='Entertainment', element-class='hard-metal', fen-element-active='fenElementActive')
//  .col-lg-6.col-md-3.col-sm-3.col-xs-3.elements-nav
//    sv-frame(name='Society', element-class='mountain-earth', fen-element-active='fenElementActive')
//  .col-lg-6.col-md-3.col-sm-3.col-xs-3.elements-nav
//    sv-frame(name='Health', element-class='mother-earth', fen-element-active='fenElementActive')

app/views/directives/sv-elements-nav.html
<div class="row"><div class="col-lg-6 col-md-3 col-sm-3 col-xs-3 elements-nav"><sv-frame name="Top News" element-class="fire" fen-element-active="fenElementActive"></sv-frame></div><div class="col-lg-6 col-md-3 col-sm-3 col-xs-3 elements-nav"><sv-frame name="Top News" element-class="water" fen-element-active="fenElementActive"></sv-frame></div><div class="col-lg-6 col-md-3 col-sm-3 col-xs-3 elements-nav"><sv-frame name="Top News" element-class="soft-wood" fen-element-active="fenElementActive"></sv-frame></div><div class="col-lg-6 col-md-3 col-sm-3 col-xs-3 elements-nav"><sv-frame name="Top News" element-class="hard-wood" fen-element-active="fenElementActive"></sv-frame></div></div><!--.row--><!--  .col-lg-6.col-md-3.col-sm-3.col-xs-3.elements-nav--><!--    sv-frame(name='Science', element-class='soft-metal', fen-element-active='fenElementActive')--><!--  .col-lg-6.col-md-3.col-sm-3.col-xs-3.elements-nav--><!--    sv-frame(name='Entertainment', element-class='hard-metal', fen-element-active='fenElementActive')--><!--  .col-lg-6.col-md-3.col-sm-3.col-xs-3.elements-nav--><!--    sv-frame(name='Society', element-class='mountain-earth', fen-element-active='fenElementActive')--><!--  .col-lg-6.col-md-3.col-sm-3.col-xs-3.elements-nav--><!--    sv-frame(name='Health', element-class='mother-earth', fen-element-active='fenElementActive')-->
