app/views/directives/sv-footer-nav.html
<div class="footer"><div class="container"><div class="footer-content"><span><a href="http://www.fengshuiplaza.com" class="btn btn-link-light">www.svet.com</a></span><ul class="list-inline pull-right"><li><a ui-sref="app.home" class="btn btn-link btn-link-light"><span>Home</span></a></li><li><a ui-sref="app.contact" class="btn btn-link btn-link-light">Contact Us</a></li></ul></div></div></div>

app/views/directives/sv-footer-nav.jade
.footer
  .container
    .footer-content
      ul.list-inline.pull-right
        li
          a.btn.btn-link.btn-link-light(ui-sref='app.home')
            span Главная
        li
          a.btn.btn-link.btn-link-light(ui-sref='app.contact') Обратная связь
