app/views/directives/sv-top-nav.jade
.navbar.navbar-default.navbar-app(role="navigation")
  .container
    <!-- Brand and toggle get grouped for better mobile display -->
    .navbar-header.pull-right
      form.form-sm.navbar-form.navbar-left(role="search")
        .form-group
          input.form-control.input-xs(type="text" placeholder="Search Our Site")
        button.btn.btn-xs.btn-default.btn-search(type="submit")
          i.fa.fa-search.fa-fw
      ul.nav.navbar-nav.pull-right.nav-auth
        li(ng-show='!auth.user')
          a.btn-link-light(data-sv-login-popover='')
            i.fa.fa-sign-out.fa-lg
            span.span-top-nav Войти
        li(ng-if='auth.user.provider=="facebook"')
          a.btn-link-light(ui-sref='{{userLink}}')
            span.span-top-nav {{userName}}
            img.img-fb(ng-src="{{userPic}}")
        li(ng-if='auth.user.provider=="password"')
          a.btn-link-light
            i.fa.fa-user.fa-lg
            span.fb-name Админ
        li(ng-show='auth.user')
          a.btn-link-light(data-toggle="tooltip" data-placement="left" title="Выйти" ng-click='fenLogout()')
            i.fa.fa-sign-out.fa-lg
            span.span-top-nav

.navbar-logo.navbar-default
  .container
    .row
      a.navbar-brand.text-center.col-sm-6.col-sm-offset-3(ui-sref='app.home')
        img.img-responsive(ng-src="../images/logo/newLightLogo580.png")
    <!-- Collect the nav links, forms, and other content for toggling -->
.navbar.navbar-default.navbar-svet(role="navigation")
  .container
    <!-- Brand and toggle get grouped for better mobile display -->
    .navbar-header
      button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    <!-- Collect the nav links, forms, and other content for toggling -->
    .collapse.navbar-collapse(id="bs-example-navbar-collapse-1")
      ul.nav.navbar-nav.top-nav-menu.text-center
        li
          a.btn.btn-link.btn-link-light(ui-sref='app.home')
            .i.fa.fa-home.fa-fw
        li.dropdown.drop-app.menu-link
          a.dropdown-toggle(ui-sref="#" data-toggle="dropdown")
            span.text Politics &nbsp
            i.fa.fa-angle-down
          ul.dropdown-menu(role="menu")
            li
              a(ui-sref='app.business-consultations') Link 1
            li.divider
            li
              a(ui-sref='app.residential-consultations') Link 2
            li.divider
            li
              a(ui-sref='app.personal-consultations') Link 3
            li.divider
            li
              a(ui-sref="app.schedule-consultations") Link 4
            li.divider
            li
              a(ui-sref="app.schedule-consultations") Link 5
        li.dropdown.drop-app.menu-link
          a.dropdown-toggle(ui-sref="#" data-toggle="dropdown")
            span.text Business &nbsp
            i.fa.fa-angle-down
          ul.dropdown-menu(role="menu")
            li
              a(ui-sref='app.business-consultations') Link 1
            li.divider
            li
              a(ui-sref='app.residential-consultations') Link 2
            li.divider
            li
              a(ui-sref='app.personal-consultations') Link 3
            li.divider
            li
              a(ui-sref="app.schedule-consultations") Link 4
            li.divider
            li
              a(ui-sref="app.schedule-consultations") Link 5
        li.dropdown.drop-app.menu-link
          a.dropdown-toggle(ui-sref="#" data-toggle="dropdown")
            span.text Economics &nbsp
            i.fa.fa-angle-down
          ul.dropdown-menu(role="menu")
            li
              a(ui-sref='app.business-consultations') Link 1
            li.divider
            li
              a(ui-sref='app.residential-consultations') Link 2
            li.divider
            li
              a(ui-sref='app.personal-consultations') Link 3
            li.divider
            li
              a(ui-sref="app.schedule-consultations") Link 4
            li.divider
            li
              a(ui-sref="app.schedule-consultations") Link 5
        li.dropdown.drop-app.menu-link
          a.dropdown-toggle(ui-sref="#" data-toggle="dropdown")
            span.text Culture &nbsp
            i.fa.fa-angle-down
          ul.dropdown-menu(role="menu")
            li
              a(ui-sref='app.business-consultations') Link 1
            li.divider
            li
              a(ui-sref='app.residential-consultations') Link 2
            li.divider
            li
              a(ui-sref='app.personal-consultations') Link 3
            li.divider
            li
              a(ui-sref="app.schedule-consultations") Link 4
            li.divider
            li
              a(ui-sref="app.schedule-consultations") Link 5
        li.dropdown.drop-app.menu-link
          a.dropdown-toggle(ui-sref="#" data-toggle="dropdown")
            span.text Sciense &nbsp
            i.fa.fa-angle-down
          ul.dropdown-menu(role="menu")
            li
              a(ui-sref='app.business-consultations') Link 1
            li.divider
            li
              a(ui-sref='app.residential-consultations') Link 2
            li.divider
            li
              a(ui-sref='app.personal-consultations') Link 3
            li.divider
            li
              a(ui-sref="app.schedule-consultations") Link 4
            li.divider
            li
              a(ui-sref="app.schedule-consultations") Link 5
        li.dropdown.drop-app.menu-link
          a.dropdown-toggle(ui-sref="#" data-toggle="dropdown")
            span.text Entertainment &nbsp
            i.fa.fa-angle-down
          ul.dropdown-menu(role="menu")
            li
              a(ui-sref='app.business-consultations') Link 1
            li.divider
            li
              a(ui-sref='app.residential-consultations') Link 2
            li.divider
            li
              a(ui-sref='app.personal-consultations') Link 3
            li.divider
            li
              a(ui-sref="app.schedule-consultations") Link 4
            li.divider
            li
              a(ui-sref="app.schedule-consultations") Link 5
        li.dropdown.drop-app.menu-link
          a.dropdown-toggle(ui-sref="#" data-toggle="dropdown")
            span.text Society &nbsp
            i.fa.fa-angle-down
          ul.dropdown-menu(role="menu")
            li
              a(ui-sref='app.business-consultations') Link 1
            li.divider
            li
              a(ui-sref='app.residential-consultations') Link 2
            li.divider
            li
              a(ui-sref='app.personal-consultations') Link 3
            li.divider
            li
              a(ui-sref="app.schedule-consultations") Link 4
            li.divider
            li
              a(ui-sref="app.schedule-consultations") Link 5
        li.dropdown.drop-app.menu-link
          a.dropdown-toggle(ui-sref="#" data-toggle="dropdown")
            span.text Health &nbsp
            i.fa.fa-angle-down
          ul.dropdown-menu(role="menu")
            li
              a(ui-sref='app.business-consultations') Link 1
            li.divider
            li
              a(ui-sref='app.residential-consultations') Link 2
            li.divider
            li
              a(ui-sref='app.personal-consultations') Link 3
            li.divider
            li
              a(ui-sref="app.schedule-consultations") Link 4
            li.divider
            li
              a(ui-sref="app.schedule-consultations") Link 5
        li.dropdown.drop-app.menu-link
          a.dropdown-toggle(ui-sref="#" data-toggle="dropdown")
            span.text Travel &nbsp
            i.fa.fa-angle-down
          ul.dropdown-menu(role="menu")
            li
              a(ui-sref='app.business-consultations') Link 1
            li.divider
            li
              a(ui-sref='app.residential-consultations') Link 2
            li.divider
            li
              a(ui-sref='app.personal-consultations') Link 3
            li.divider
            li
              a(ui-sref="app.schedule-consultations") Link 4
            li.divider
            li
              a(ui-sref="app.schedule-consultations") Link 5

app/views/directives/sv-top-nav.html
<div role="navigation" class="navbar navbar-default navbar-app"><div class="container"><!-- Brand and toggle get grouped for better mobile display --><div class="navbar-header pull-right"><form role="search" class="form-sm navbar-form navbar-left"><div class="form-group"><input type="text" placeholder="Search Our Site" class="form-control input-xs"/></div><button type="submit" class="btn btn-xs btn-default btn-search"><i class="fa fa-search fa-fw"></i></button></form><ul class="nav navbar-nav pull-right nav-auth"><li ng-show="!auth.user"><a data-sv-login-popover="" class="btn-link-light"><i class="fa fa-sign-out fa-lg"></i><span class="span-top-nav">Войти</span></a></li><li ng-if="auth.user.provider==&quot;facebook&quot;"><a ui-sref="{{userLink}}" class="btn-link-light"><span class="span-top-nav">{{userName}}</span><img ng-src="{{userPic}}" class="img-fb"/></a></li><li ng-if="auth.user.provider==&quot;password&quot;"><a class="btn-link-light"><i class="fa fa-user fa-lg"></i><span class="fb-name">Админ</span></a></li><li ng-show="auth.user"><a data-toggle="tooltip" data-placement="left" title="Выйти" ng-click="fenLogout()" class="btn-link-light"><i class="fa fa-sign-out fa-lg"></i><span class="span-top-nav"></span></a></li></ul></div></div></div><div class="navbar-logo navbar-default"><div class="container"><div class="row"><a ui-sref="app.home" class="navbar-brand text-center col-sm-6 col-sm-offset-3"><img ng-src="../images/logo/newLightLogo580.png" class="img-responsive"/></a></div><!-- Collect the nav links, forms, and other content for toggling --></div></div><div role="navigation" class="navbar navbar-default navbar-svet"><div class="container"><!-- Brand and toggle get grouped for better mobile display --><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><!-- Collect the nav links, forms, and other content for toggling --><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav top-nav-menu text-center"><li><a ui-sref="app.home" class="btn btn-link btn-link-light"><div class="i fa fa-home fa-fw"></div></a></li><li class="dropdown drop-app menu-link"><a ui-sref="#" data-toggle="dropdown" class="dropdown-toggle"><span class="text">Politics &nbsp</span><i class="fa fa-angle-down"></i></a><ul role="menu" class="dropdown-menu"><li><a ui-sref="app.business-consultations">Link 1</a></li><li class="divider"></li><li><a ui-sref="app.residential-consultations">Link 2</a></li><li class="divider"></li><li><a ui-sref="app.personal-consultations">Link 3</a></li><li class="divider"></li><li><a ui-sref="app.schedule-consultations">Link 4</a></li><li class="divider"></li><li><a ui-sref="app.schedule-consultations">Link 5</a></li></ul></li><li class="dropdown drop-app menu-link"><a ui-sref="#" data-toggle="dropdown" class="dropdown-toggle"><span class="text">Business &nbsp</span><i class="fa fa-angle-down"></i></a><ul role="menu" class="dropdown-menu"><li><a ui-sref="app.business-consultations">Link 1</a></li><li class="divider"></li><li><a ui-sref="app.residential-consultations">Link 2</a></li><li class="divider"></li><li><a ui-sref="app.personal-consultations">Link 3</a></li><li class="divider"></li><li><a ui-sref="app.schedule-consultations">Link 4</a></li><li class="divider"></li><li><a ui-sref="app.schedule-consultations">Link 5</a></li></ul></li><li class="dropdown drop-app menu-link"><a ui-sref="#" data-toggle="dropdown" class="dropdown-toggle"><span class="text">Economics &nbsp</span><i class="fa fa-angle-down"></i></a><ul role="menu" class="dropdown-menu"><li><a ui-sref="app.business-consultations">Link 1</a></li><li class="divider"></li><li><a ui-sref="app.residential-consultations">Link 2</a></li><li class="divider"></li><li><a ui-sref="app.personal-consultations">Link 3</a></li><li class="divider"></li><li><a ui-sref="app.schedule-consultations">Link 4</a></li><li class="divider"></li><li><a ui-sref="app.schedule-consultations">Link 5</a></li></ul></li><li class="dropdown drop-app menu-link"><a ui-sref="#" data-toggle="dropdown" class="dropdown-toggle"><span class="text">Culture &nbsp</span><i class="fa fa-angle-down"></i></a><ul role="menu" class="dropdown-menu"><li><a ui-sref="app.business-consultations">Link 1</a></li><li class="divider"></li><li><a ui-sref="app.residential-consultations">Link 2</a></li><li class="divider"></li><li><a ui-sref="app.personal-consultations">Link 3</a></li><li class="divider"></li><li><a ui-sref="app.schedule-consultations">Link 4</a></li><li class="divider"></li><li><a ui-sref="app.schedule-consultations">Link 5</a></li></ul></li><li class="dropdown drop-app menu-link"><a ui-sref="#" data-toggle="dropdown" class="dropdown-toggle"><span class="text">Sciense &nbsp</span><i class="fa fa-angle-down"></i></a><ul role="menu" class="dropdown-menu"><li><a ui-sref="app.business-consultations">Link 1</a></li><li class="divider"></li><li><a ui-sref="app.residential-consultations">Link 2</a></li><li class="divider"></li><li><a ui-sref="app.personal-consultations">Link 3</a></li><li class="divider"></li><li><a ui-sref="app.schedule-consultations">Link 4</a></li><li class="divider"></li><li><a ui-sref="app.schedule-consultations">Link 5</a></li></ul></li><li class="dropdown drop-app menu-link"><a ui-sref="#" data-toggle="dropdown" class="dropdown-toggle"><span class="text">Entertainment &nbsp</span><i class="fa fa-angle-down"></i></a><ul role="menu" class="dropdown-menu"><li><a ui-sref="app.business-consultations">Link 1</a></li><li class="divider"></li><li><a ui-sref="app.residential-consultations">Link 2</a></li><li class="divider"></li><li><a ui-sref="app.personal-consultations">Link 3</a></li><li class="divider"></li><li><a ui-sref="app.schedule-consultations">Link 4</a></li><li class="divider"></li><li><a ui-sref="app.schedule-consultations">Link 5</a></li></ul></li><li class="dropdown drop-app menu-link"><a ui-sref="#" data-toggle="dropdown" class="dropdown-toggle"><span class="text">Society &nbsp</span><i class="fa fa-angle-down"></i></a><ul role="menu" class="dropdown-menu"><li><a ui-sref="app.business-consultations">Link 1</a></li><li class="divider"></li><li><a ui-sref="app.residential-consultations">Link 2</a></li><li class="divider"></li><li><a ui-sref="app.personal-consultations">Link 3</a></li><li class="divider"></li><li><a ui-sref="app.schedule-consultations">Link 4</a></li><li class="divider"></li><li><a ui-sref="app.schedule-consultations">Link 5</a></li></ul></li><li class="dropdown drop-app menu-link"><a ui-sref="#" data-toggle="dropdown" class="dropdown-toggle"><span class="text">Health &nbsp</span><i class="fa fa-angle-down"></i></a><ul role="menu" class="dropdown-menu"><li><a ui-sref="app.business-consultations">Link 1</a></li><li class="divider"></li><li><a ui-sref="app.residential-consultations">Link 2</a></li><li class="divider"></li><li><a ui-sref="app.personal-consultations">Link 3</a></li><li class="divider"></li><li><a ui-sref="app.schedule-consultations">Link 4</a></li><li class="divider"></li><li><a ui-sref="app.schedule-consultations">Link 5</a></li></ul></li><li class="dropdown drop-app menu-link"><a ui-sref="#" data-toggle="dropdown" class="dropdown-toggle"><span class="text">Travel &nbsp</span><i class="fa fa-angle-down"></i></a><ul role="menu" class="dropdown-menu"><li><a ui-sref="app.business-consultations">Link 1</a></li><li class="divider"></li><li><a ui-sref="app.residential-consultations">Link 2</a></li><li class="divider"></li><li><a ui-sref="app.personal-consultations">Link 3</a></li><li class="divider"></li><li><a ui-sref="app.schedule-consultations">Link 4</a></li><li class="divider"></li><li><a ui-sref="app.schedule-consultations">Link 5</a></li></ul></li></ul></div></div></div>
