app/scripts/footer/templates/social-media-links.jade
md-bottom-sheet
	div(layout='row' layout-align='center' layout-padding='10')
		div.text-center(flex='')
			button.btn.btn--l.btn--fab
				i.mdi.mdi-facebook
		div.text-center(flex='')
			button.btn.btn--l.btn--fab
				i.mdi.mdi-twitter
		div.text-center(flex='')
			button.btn.btn--l.btn--fab
				i.mdi.mdi-linkedin
		div.text-center(flex='')
			button.btn.btn--l.btn--fab
				i.mdi.mdi-disqus
		div.text-center(flex='')
			button.btn.btn--l.btn--fab
				i.mdi.mdi-rss-box

app/scripts/footer/templates/social-media-links.html
<md-bottom-sheet><div layout="row" layout-align="center" layout-padding="10"><div flex="" class="text-center"><button class="btn btn--l btn--fab"><i class="mdi mdi-facebook"></i></button></div><div flex="" class="text-center"><button class="btn btn--l btn--fab"><i class="mdi mdi-twitter"></i></button></div><div flex="" class="text-center"><button class="btn btn--l btn--fab"><i class="mdi mdi-linkedin"></i></button></div><div flex="" class="text-center"><button class="btn btn--l btn--fab"><i class="mdi mdi-disqus"></i></button></div><div flex="" class="text-center"><button class="btn btn--l btn--fab"><i class="mdi mdi-rss-box"></i></button></div></div></md-bottom-sheet>
