app/scripts/widgets/directives/sv-weather.jade
div(layout='column' layout-align='center center' ng-if='weather')
	div(layout='row' layout-align='center center' flex)
		.weather-city(flex-gt-sm='35' flex-sm='15') Today
		.text-center(flex-gt-sm='35' flex-sm="15")
			img.display-inline-block(ng-src="../img/weather/{{weather.currently.icon|IconProcess}}.png")
		.text-left(flex-gt-sm='35' flex-sm="15")
			.weather-city
				| {{weather.currently.apparentTemperature|FarToCelcius}}
				i.mdi.mdi-temperature-celsius
	div(layout='row' layout-align='center center' flex)
		.weather-city(flex-gt-sm='35' flex-sm='15') Tomorrow
		.text-center(flex-gt-sm='35' flex-sm="15")
			img.display-inline-block(ng-src="../img/weather/{{weather.daily.data[0].icon|IconProcess}}.png")
		.text-left(flex-gt-sm='35' flex-sm="15")
			.weather-city
				| {{weather.daily.data['2'].apparentTemperatureMax|FarToCelcius}}
				i.mdi.mdi-temperature-celsius
	div(layout='row' layout-align='center center' flex)
		.weather-city(flex-gt-sm='35' flex-sm='15') After tomorrow
		.text-center(flex-gt-sm='35' flex-sm="15")
			img.display-inline-block(ng-src="../img/weather/{{weather.currently.icon|IconProcess}}.png")
		.text-left(flex-gt-sm='35' flex-sm="15")
			.weather-city
				| {{weather.daily.data['4'].apparentTemperatureMax|FarToCelcius}}
				i.mdi.mdi-temperature-celsius

app/scripts/widgets/directives/sv-weather.html
<div layout="column" layout-align="center center" ng-if="weather"><div layout="row" layout-align="center center" flex="flex"><div flex-gt-sm="35" flex-sm="15" class="weather-city">Сегодня</div><div flex-gt-sm="35" flex-sm="15" class="text-center"><img ng-src="../img/weather/{{weather.currently.icon|IconProcess}}.png" class="display-inline-block"/></div><div flex-gt-sm="35" flex-sm="15" class="text-left"><div class="weather-city">{{weather.currently.apparentTemperature|FarToCelcius}}<i class="mdi mdi-temperature-celsius"></i></div></div></div><div layout="row" layout-align="center center" flex="flex"><div flex-gt-sm="35" flex-sm="15" class="weather-city">Завтра</div><div flex-gt-sm="35" flex-sm="15" class="text-center"><img ng-src="../img/weather/{{weather.daily.data[0].icon|IconProcess}}.png" class="display-inline-block"/></div><div flex-gt-sm="35" flex-sm="15" class="text-left"><div class="weather-city">{{weather.daily.data['2'].apparentTemperatureMax|FarToCelcius}}<i class="mdi mdi-temperature-celsius"></i></div></div></div><div layout="row" layout-align="center center" flex="flex"><div flex-gt-sm="35" flex-sm="15" class="weather-city">{{dayAfterTomorrow|date:'M/d/yy'}}</div><div flex-gt-sm="35" flex-sm="15" class="text-center"><img ng-src="../img/weather/{{weather.currently.icon|IconProcess}}.png" class="display-inline-block"/></div><div flex-gt-sm="35" flex-sm="15" class="text-left"><div class="weather-city">{{weather.daily.data['4'].apparentTemperatureMax|FarToCelcius}}<i class="mdi mdi-temperature-celsius"></i></div></div></div></div>
