app/scripts/sections/home/views/home.jade
div(layout='column')
	div(flex='' )
		sv-home-main-news
	div(flex='')
		sv-main-section-ad
	div(flex='')
		md-toolbar.md-hue-1.margin-bottom-10(layout='' layout-align="center center")
			span.fs-subhead.display-block Выбор Читателей
		sv-home-second-news(number='12')

app/scripts/sections/home/views/home.html
<div layout="column"><div flex=""><sv-home-main-news></sv-home-main-news></div><div flex=""><sv-main-section-ad></sv-main-section-ad></div><div flex=""><md-toolbar layout="" layout-align="center center" class="md-hue-1 margin-bottom-10"><span class="fs-subhead display-block">Выбор Читателей</span></md-toolbar><sv-home-second-news number="12"></sv-home-second-news></div></div>
