app/scripts/sections/home/views/main.jade
.home-sidenav-layout(layout='column')
	section(layout='row')
		md-sidenav.md-sidenav-left.md-whiteframe-z2(md-component-id='left')
			md-toolbar.md-theme-light(ng-controller='LeftCtrl')
				.md-toolbar-tools
					h1.h1-sidehead.md-toolbar-tools Advertise with us
					button.btn.btn--m.btn--fab(lx-ripple='' ng-click='close()')
						i.mdi.mdi-close
			md-content.md-padding(ng-controller='LeftCtrl')
		md-content.md-padding(flex='')
			div(layout='row', layout-align='space-between top')
				div
					md-button.md-primary.md-hue-1(ng-click='toggleLeft()')
						| Advertise with us
				div
					md-button.md-accent(ng-click='toggleRight()', hide-gt-md='')
						| News Archive
			div(layout='col' ui-view='' layout-fill layout-align='center')
		md-sidenav.md-sidenav-right.md-whiteframe-z2(md-component-id='right', md-is-locked-open="$media('gt-md')")
			md-toolbar.md-theme-light(ng-controller='RightCtrl')
				.md-toolbar-tools
					h1.h1-sidehead.md-toolbar-tools News Archive
					button.btn.btn--m.btn--fab(lx-ripple='' ng-click='close()' hide-gt-md='')
						i.mdi.mdi-close
			md-content.md-padding(ng-controller='RightCtrl')
				sv-aside-nav
				sv-elements-nav

	//.row
	//	.col-lg-9.content-wrapper
	//		div(ui-view='')
	//	aside.col-lg-3.left-sidebar
	//		sv-aside-nav
	//		.elements-nav-wrapper
	//			sv-elements-nav
	//			hr
	//		.sidebar-content
	//			sv-aside-panel

app/scripts/sections/home/views/main.html
<div layout="column" class="home-sidenav-layout"><section layout="row"><md-sidenav md-component-id="left" class="md-sidenav-left md-whiteframe-z2"><md-toolbar ng-controller="LeftCtrl" class="md-theme-light"><div class="md-toolbar-tools"><h1 class="h1-sidehead md-toolbar-tools">Advertise with us</h1><button lx-ripple="" ng-click="close()" class="btn btn--m btn--fab"><i class="mdi mdi-close"></i></button></div></md-toolbar><md-content ng-controller="LeftCtrl" class="md-padding"></md-content></md-sidenav><md-content flex="" class="md-padding"><div layout="row" layout-align="space-between top"><div><md-button ng-click="toggleLeft()" class="md-primary md-hue-1">Advertise with us</md-button></div><div><md-button ng-click="toggleRight()" hide-gt-md="" class="md-accent">News Archive</md-button></div></div><div layout="col" ui-view="" layout-fill="layout-fill" layout-align="center"></div></md-content><md-sidenav md-component-id="right" md-is-locked-open="$media('gt-md')" class="md-sidenav-right md-whiteframe-z2"><md-toolbar ng-controller="RightCtrl" class="md-theme-light"><div class="md-toolbar-tools"><h1 class="h1-sidehead md-toolbar-tools">News Archive</h1><button lx-ripple="" ng-click="close()" hide-gt-md="" class="btn btn--m btn--fab"><i class="mdi mdi-close"></i></button></div></md-toolbar><md-content ng-controller="RightCtrl" class="md-padding"><sv-aside-nav></sv-aside-nav><sv-elements-nav></sv-elements-nav></md-content></md-sidenav></section><!--.row--><!--	.col-lg-9.content-wrapper--><!--		div(ui-view='')--><!--	aside.col-lg-3.left-sidebar--><!--		sv-aside-nav--><!--		.elements-nav-wrapper--><!--			sv-elements-nav--><!--			hr--><!--		.sidebar-content--><!--			sv-aside-panel--></div>
