app/scripts/auth/directives/sv-auth-dialog.jade
md-dialog(aria-label='Login')
	md-subheader.auth-subheader.md-sticky-no-effect
		| Log In
	md-content.auth-dialog-content(layout='row' layout-align="center center")
		div(flex='')
			md-button.md-primary.md-raised.btn-auth
				i.fa.fa-facebook.fa-fw.fa-lg
				| &nbsp Facebook
		div(flex='')
			md-button.md-accent.md-raised.btn-auth
				i.fa.fa-google-plus.fa-fw.fa-lg
				| &nbsp Google+

app/scripts/auth/directives/sv-auth-dialog.html
<md-dialog aria-label="Login"><md-subheader class="auth-subheader md-sticky-no-effect">Log In</md-subheader><md-content layout="row" layout-align="center center" class="auth-dialog-content"><div flex=""><md-button class="md-primary md-raised btn-auth"><i class="fa fa-facebook fa-fw fa-lg"></i>&nbsp Facebook</md-button></div><div flex=""><md-button class="md-accent md-raised btn-auth"><i class="fa fa-google-plus fa-fw fa-lg"></i>&nbsp Google+</md-button></div></md-content></md-dialog>
