app/scripts/auth/directives/sv-lumx-auth.html
<md-dialog aria-label="Login"><md-subheader class="auth-subheader md-sticky-no-effect">Log In</md-subheader><md-content class="auth-dialog"><md-tabs flex="flex"><md-tab label="Facebook"><sv-login-form></sv-login-form></md-tab><md-tab label="Google"><sv-login-form></sv-login-form></md-tab><md-tab label="Twitter"><sv-login-form></sv-login-form></md-tab><md-tab label="Svet"><sv-login-form></sv-login-form></md-tab></md-tabs></md-content></md-dialog>

app/scripts/auth/directives/sv-lumx-auth.jade
md-dialog(aria-label='Login')
	md-subheader.auth-subheader.md-sticky-no-effect
		| Log In
	md-content.auth-dialog
		md-tabs(flex)
			md-tab(label='Facebook')
				sv-login-form
			md-tab(label='Google')
				sv-login-form
			md-tab(label='Twitter')
				sv-login-form
			md-tab(label='Svet')
	sv-login-form
