app/scripts/auth/directives/sv-login-form.jade
div(layout='column')
	div(flex='')
		lx-text-field.auth-text-field(label='Email:')
			input(ng-model='user.email' type='text')
	div(flex='')
		lx-text-field.auth-text-field(label='Password:')
			input(ng-model='user.pass' type='password')
	section(layout='row' layout-margin='10' layout-align='center center')
		button.btn.btn--m.btn--blue.btn--raised.margin-right(lx-ripple ng-click='signin()') Login
		button.btn.btn--m.btn--white.btn--raised(lx-ripple ng-click="cancel()") Cancel

app/scripts/auth/directives/sv-login-form.html
<div layout="column"><div flex=""><lx-text-field label="Email:" class="auth-text-field"><input ng-model="user.email" type="text"/></lx-text-field></div><div flex=""><lx-text-field label="Password:" class="auth-text-field"><input ng-model="user.pass" type="password"/></lx-text-field></div><section layout="row" layout-margin="10" layout-align="center center"><button lx-ripple="lx-ripple" ng-click="signin()" class="btn btn--m btn--blue btn--raised margin-right">Login</button><button lx-ripple="lx-ripple" ng-click="cancel()" class="btn btn--m btn--white btn--raised">Cancel</button></section></div>
