app/scripts/auth/directives/sv-svet-auth.html
<div><ul class="nav navbar-nav pull-right nav-auth"><li ng-show="!auth.user"><button ng-click="openLogin('login')" lx-ripple="" class="btn btn--m btn--white btn--raised"><i class="mdi mdi-account">Log in</i></button></li></ul><sv-lumx-auth></sv-lumx-auth></div>

app/scripts/auth/directives/sv-svet-auth.jade
div
	ul.nav.navbar-nav.pull-right.nav-auth
		li(ng-show='!auth.user')
			button.btn.btn--m.btn--white.btn--raised(ng-click="openLogin('login')", lx-ripple="")
				i.mdi.mdi-account Log in

	sv-lumx-auth
