app/scripts/aside/directives/sv-left-aside-nav.html
<div layout="column" layout-align="left center" layout-margin="10"><md-list class="list-nav"><md-item class="aside-elem"><md-item-content><md-button ui-sref="app.home"><i class="mdi mdi-home"></i><span class="text">&nbsp Home &nbsp</span></md-button></md-item-content></md-item><md-item class="aside-elem"><md-item-content><md-button ui-sref="app.politics"><i class="mdi mdi-file-document"></i><span class="text">&nbsp Politics &nbsp</span></md-button></md-item-content></md-item><md-item class="aside-elem"><md-item-content><md-button ui-sref="app.education"><i class="mdi mdi-file-document"></i><span class="text">&nbsp Business</span></md-button></md-item-content></md-item><md-item class="aside-elem"><md-item-content><md-button ui-sref="app.education"><i class="mdi mdi-file-document"></i><span class="text">&nbsp Economy</span></md-button></md-item-content></md-item><md-item class="aside-elem"><md-item-content><md-button ui-sref="app.education"><i class="mdi mdi-file-document"></i><span class="text">&nbsp Culture</span></md-button></md-item-content></md-item><md-item class="aside-elem"><md-item-content><md-button ui-sref="app.education"><i class="mdi mdi-file-document"></i><span class="text">&nbsp Sciense</span></md-button></md-item-content></md-item><md-item class="aside-elem"><md-item-content><md-button ui-sref="app.education"><i class="mdi mdi-file-document"></i><span class="text">&nbsp sciense</span></md-button></md-item-content></md-item><md-item class="aside-elem"><md-item-content><md-button ui-sref="app.education"><i class="mdi mdi-file-document"></i><span class="text">&nbsp Entertainment</span></md-button></md-item-content></md-item><md-item class="aside-elem"><md-item-content><md-button ui-sref="app.education"><i class="mdi mdi-file-document"></i><span class="text">&nbsp Society</span></md-button></md-item-content></md-item><md-item class="aside-elem"><md-item-content><md-button ui-sref="app.education"><i class="mdi mdi-file-document"></i><span class="text">&nbsp Health</span></md-button></md-item-content></md-item><md-item class="aside-elem"><md-item-content><md-button ui-sref="app.education"><i class="mdi mdi-file-document"></i><span class="text">&nbsp Traveling</span></md-button></md-item-content></md-item></md-list></div>

app/scripts/aside/directives/sv-left-aside-nav.jade
div(layout='column' layout-align="left center" layout-margin='10')
	md-list.list-nav
		md-item.aside-elem
			md-item-content
				md-button(ui-sref='app.home')
					i.mdi.mdi-home
					span.text &nbsp Home &nbsp
		md-item.aside-elem
			md-item-content
				md-button(ui-sref='app.politics')
					i.mdi.mdi-file-document
					span.text &nbsp Politics &nbsp
		md-item.aside-elem
			md-item-content
				md-button(ui-sref='app.education')
					i.mdi.mdi-file-document
					span.text &nbsp Business

		md-item.aside-elem
			md-item-content
				md-button(ui-sref='app.education')
					i.mdi.mdi-file-document
					span.text &nbsp Economy
		md-item.aside-elem
			md-item-content
				md-button(ui-sref='app.education')
					i.mdi.mdi-file-document
					span.text &nbsp Culture
		md-item.aside-elem
			md-item-content
				md-button(ui-sref='app.education')
					i.mdi.mdi-file-document
					span.text &nbsp Sciense
		md-item.aside-elem
			md-item-content
				md-button(ui-sref='app.education')
					i.mdi.mdi-file-document
					span.text &nbsp sciense
		md-item.aside-elem
			md-item-content
				md-button(ui-sref='app.education')
					i.mdi.mdi-file-document
					span.text &nbsp Entertainment
		md-item.aside-elem
			md-item-content
				md-button(ui-sref='app.education')
					i.mdi.mdi-file-document
					span.text &nbsp Society
		md-item.aside-elem
			md-item-content
				md-button(ui-sref='app.education')
					i.mdi.mdi-file-document
					span.text &nbsp Health
		md-item.aside-elem
			md-item-content
				md-button(ui-sref='app.education')
					i.mdi.mdi-file-document
					span.text &nbsp Traveling
