app/scripts/common/article/directives/sv-article-thumb.jade
md-content
	a.txt-fontGrey(ui-sref='app.reader.news({id:id})')
		img(ng-src="{{img}}")
		.light-padding-10
			.margin-bottom-5
				span.display-block.text-primary.main-article-thumb-title-s {{title}}

app/scripts/common/article/directives/sv-article-thumb.html
<md-content><a ui-sref="app.reader.article({id:id})" class="txt-fontGrey"><img ng-src="{{img}}"/><div class="light-padding-10"><div class="margin-bottom-5"><span class="display-block text-primary main-article-thumb-title-s">{{title}}</span></div></div></a></md-content>
