app/scripts/common/article/directives/sv-article-thumb-main.jade
md-content
	a.txt-fontGrey(ui-sref='app.reader.article({id:id})')
		img(ng-src="{{img}}")
		.light-padding-10
			span.display-block.fs-subhead.text-primary.main-article-thumb-title {{title}}
			span.display-block.fs-caption.main-article-thumb-body {{body}}

app/scripts/common/article/directives/sv-article-thumb-main.html
<md-content><a ui-sref="app.reader.article({id:id})" class="txt-fontGrey"><img ng-src="{{img}}"/><div class="light-padding-10"><span class="display-block fs-subhead text-primary main-article-thumb-title">{{title}}</span><span class="display-block fs-caption main-article-thumb-body">{{body}}</span></div></a></md-content>
