app/scripts/common/article/directives/sv-article-form.html
<div layout="column"><md-content class="md-padding"><span class="display-block fs-display-1 txt-fontGrey mt+">New Article</span><md-divider class="mt+"></md-divider></md-content><md-content class="md-padding"><form name="userForm"><div layout="" layout-sm="column"><md-input-container style="width:80%"><label>Author</label><input ng-model="user.author" disabled=""/></md-input-container><md-input-container flex=""><label>Submission Date</label><input type="date" ng-model="user.submissionDate"/></md-input-container></div><div layout="" layout-sm="column"><md-input-container flex=""><label>Article Title</label><input ng-model="user.title"/></md-input-container></div><md-input-container flex=""><label>Article Content</label><textarea ng-model="user.body" columns="1"></textarea></md-input-container></form><md-button class="md-raised md-hue-1"><i class="mdi mdi-send"></i>&nbsp Submit</md-button></md-content></div>

app/scripts/common/article/directives/sv-article-form.jade
div(layout='column')
	md-content.md-padding
		span.display-block.fs-display-1.txt-fontGrey(class='mt+') New Article
		md-divider(class='mt+')
	md-content.md-padding
		form(name='userForm')
			div(layout='', layout-sm='column')
				md-input-container(style='width:80%')
					label Author
					input(ng-model='user.author', disabled='')
				md-input-container(flex='')
					label Submission Date
					input(type='date', ng-model='user.submissionDate')
			div(layout='', layout-sm='column')
				md-input-container(flex='')
					label Article Title
					input(ng-model='user.title')
			md-input-container(flex='')
				label Article Content
				textarea(ng-model='user.body', columns='1')
		md-button.md-raised.md-hue-1
			i.mdi.mdi-send
			| &nbsp Submit
