app/scripts/common/article/directives/sv-comment.jade
md-whiteframe.md-whiteframe-z1(layout='column' layout-padding='10')
	md-list
		md-item
			md-item-content
				.md-tile-left
					img.face(src="../img/articles/user.png")
				//(ng-src='{{item.face}}', alt='{{item.who}}')
				.md-tile-content
					.padding-left-10
						h3 At vero eos et accusamus et iusto odio dignissimos ducimus
							//| {{item.what}}
						h4 User Name
							//| {{item.who}}
						p User moto
							//| {{item.notes}}
						ul.list-inline
							li
								a.comment-feedback-link
									i.icon.icon--xrs.icon--flat.mdi.mdi-thumb-up
							li
								a.comment-feedback-link
									i.icon.icon--xrs.icon--flat.mdi.mdi-comment-text
		md-divider
		md-item
			md-item-content
				.md-tile-left
					img.face(src="../img/articles/user1.png")
				//(ng-src='{{item.face}}', alt='{{item.who}}')
				.md-tile-content
					.padding-left-10
						h3 At vero eos et accusamus et iusto odio dignissimos ducimus
							//| {{item.what}}
						h4 User Name
							//| {{item.who}}
						p User moto
							//| {{item.notes}}
						ul.list-inline
							li
								a.comment-feedback-link
									i.icon.icon--xrs.icon--flat.mdi.mdi-thumb-up
							li
								a.comment-feedback-link
									i.icon.icon--xrs.icon--flat.mdi.mdi-comment-text
		md-divider
		md-item
			md-item-content
				.md-tile-left
					img.face(src="../img/articles/user2.png")
				//(ng-src='{{item.face}}', alt='{{item.who}}')
				.md-tile-content
					.padding-left-10
						h3 At vero eos et accusamus et iusto odio dignissimos ducimus
							//| {{item.what}}
						h4 User Name
							//| {{item.who}}
						p User moto
							//| {{item.notes}}
						ul.list-inline
							li
								a.comment-feedback-link
									i.icon.icon--xrs.icon--flat.mdi.mdi-thumb-up
							li
								a.comment-feedback-link
									i.icon.icon--xrs.icon--flat.mdi.mdi-comment-text
		md-divider
		md-item
			md-item-content
				.md-tile-left
					img.face(src="../img/articles/user3.png")
				//(ng-src='{{item.face}}', alt='{{item.who}}')
				.md-tile-content
					.padding-left-10
						h3 At vero eos et accusamus et iusto odio dignissimos ducimus
							//| {{item.what}}
						h4 User Name
							//| {{item.who}}
						p User moto
							//| {{item.notes}}
						ul.list-inline
							li
								a.comment-feedback-link
									i.icon.icon--xrs.icon--flat.mdi.mdi-thumb-up
							li
								a.comment-feedback-link
									i.icon.icon--xrs.icon--flat.mdi.mdi-comment-text

app/scripts/common/directives/sv-comment.html
<md-whiteframe layout="column" layout-margin="10" layout-padding="10" class="md-whiteframe-z1"><md-list><md-item><md-item-content><div class="md-tile-left"><img src="../img/articles/user.png" class="face"/></div><!--(ng-src='{{item.face}}', alt='{{item.who}}')--><div class="md-tile-content"><div class="padding-left-10"><h3>At vero eos et accusamus et iusto odio dignissimos ducimus<!--| {{item.what}}--></h3><h4>User Name<!--| {{item.who}}--></h4><p>User moto<!--| {{item.notes}}--></p><ul class="list-inline"><li><a class="comment-feedback-link"><i class="icon icon--xrs icon--flat mdi mdi-thumb-up"></i></a></li><li><a class="comment-feedback-link"><i class="icon icon--xrs icon--flat mdi mdi-comment-text"></i></a></li></ul></div></div></md-item-content></md-item><md-item><md-item-content><div class="md-tile-left"><img src="../img/articles/user1.png" class="face"/></div><!--(ng-src='{{item.face}}', alt='{{item.who}}')--><div class="md-tile-content"><div class="padding-left-10"><h3>At vero eos et accusamus et iusto odio dignissimos ducimus<!--| {{item.what}}--></h3><h4>User Name<!--| {{item.who}}--></h4><p>User moto<!--| {{item.notes}}--></p><ul class="list-inline"><li><a class="comment-feedback-link"><i class="icon icon--xrs icon--flat mdi mdi-thumb-up"></i></a></li><li><a class="comment-feedback-link"><i class="icon icon--xrs icon--flat mdi mdi-comment-text"></i></a></li></ul></div></div></md-item-content></md-item><md-item><md-item-content><div class="md-tile-left"><img src="../img/articles/user2.png" class="face"/></div><!--(ng-src='{{item.face}}', alt='{{item.who}}')--><div class="md-tile-content"><div class="padding-left-10"><h3>At vero eos et accusamus et iusto odio dignissimos ducimus<!--| {{item.what}}--></h3><h4>User Name<!--| {{item.who}}--></h4><p>User moto<!--| {{item.notes}}--></p><ul class="list-inline"><li><a class="comment-feedback-link"><i class="icon icon--xrs icon--flat mdi mdi-thumb-up"></i></a></li><li><a class="comment-feedback-link"><i class="icon icon--xrs icon--flat mdi mdi-comment-text"></i></a></li></ul></div></div></md-item-content></md-item><md-item><md-item-content><div class="md-tile-left"><img src="../img/articles/user3.png" class="face"/></div><!--(ng-src='{{item.face}}', alt='{{item.who}}')--><div class="md-tile-content"><div class="padding-left-10"><h3>At vero eos et accusamus et iusto odio dignissimos ducimus<!--| {{item.what}}--></h3><h4>User Name<!--| {{item.who}}--></h4><p>User moto<!--| {{item.notes}}--></p><ul class="list-inline"><li><a class="comment-feedback-link"><i class="icon icon--xrs icon--flat mdi mdi-thumb-up"></i></a></li><li><a class="comment-feedback-link"><i class="icon icon--xrs icon--flat mdi mdi-comment-text"></i></a></li></ul></div></div></md-item-content></md-item></md-list></md-whiteframe>
