app/scripts/common/article/directives/sv-one-article.html
<div layout="column" flex=""><div flex="" class="margin-top-8 margin-bottom-10 margin-left-5"><div layout="row" layout-align="start end"><a class="fs-caption breadcrumb-section">Section Name</a><span>&nbsp / &nbsp</span><span class="fs-caption display-block">{{title|Title:15}}</span></div></div><div flex="" class="light-margin-5"><div class="card"><div class="light-margin"><span class="fs-display-1 display-block">{{title}}</span><div class="margin-bottom-5"><span class="fs-caption display-block">Svet Media Group</span></div><div layout="row" layout-align="space-between"><div flex="80"><ul class="list-inline list-unstyled margin-bottom-5"><li><img src="../img/social/fb-share.png" lx-ripple="lx-ripple" lx-tooltip="Поделиться"/></li><li><img src="../img/social/google-share.png" lx-ripple="lx-ripple" lx-tooltip="Поделиться"/></li><li><img src="../img/social/twitter-share.png" lx-ripple="lx-ripple" lx-tooltip="Поделиться"/></li><li><img src="../img/social/linkedin-share.png" lx-ripple="lx-ripple" lx-tooltip="Поделиться"/></li><li></li></ul></div><div flex="20"><span lx-ripple="lx-ripple" lx-tooltip="Просмотры" class="display-block text-right color-subheader"><i class="icon icon--s icon--flat mdi mdi-eye"></i></span></div></div><div class="atricle-img margin-bottom-15"><img ng-src="{{img}}"/></div><div class="light-padding-5 margin-bottom-15"><p class="fs-body-2">{{body}}</p></div></div></div></div><div flex="" class="light-margin-5"><md-toolbar class="bgc-blue-grey-50 toolbar-blue-grey"><h1 class="md-toolbar-tools txt-fontGrey">Comments</h1></md-toolbar><sv-comment></sv-comment></div></div>

app/scripts/common/article/directives/sv-one-article.jade
div(layout='column' flex='')
	div.margin-top-8.margin-bottom-10.margin-left-5(flex='')
		div(layout='row' layout-align='start end')
			a.fs-caption.breadcrumb-section Section Name
			span &nbsp / &nbsp
			span.fs-caption.display-block {{title|Title:15}}
	.light-margin-5(flex='')
		.card
			.light-margin
				span.fs-display-1.display-block {{title}}
				.margin-bottom-5
					span.fs-caption.display-block Svet Media Group
				div(layout='row' layout-align='space-between')
					div(flex="80")
						ul.list-inline.list-unstyled.margin-bottom-5
							li
								img(src="../img/social/fb-share.png" lx-ripple lx-tooltip="Поделиться")
							li
								img(src="../img/social/google-share.png" lx-ripple lx-tooltip="Поделиться")
							li
								img(src="../img/social/twitter-share.png" lx-ripple lx-tooltip="Поделиться" )
							li
								img(src="../img/social/linkedin-share.png" lx-ripple lx-tooltip="Поделиться")
							li
					div(flex="20")
						span.display-block.text-right.color-subheader(lx-ripple lx-tooltip="Просмотры")
							i.icon.icon--s.icon--flat.mdi.mdi-eye
				div.atricle-img.margin-bottom-15
					img(ng-src="{{img}}")
				div.light-padding-5.margin-bottom-15
					p.fs-body-2 {{body}}
	.light-margin-5(flex='')
		md-toolbar.bgc-blue-grey-50.toolbar-blue-grey
			h1.md-toolbar-tools.txt-fontGrey Comments
		sv-comment
