app/scripts/header/directives/sv-top-nav.jade
.navbar.navbar-default.navbar-app(role="navigation")
	.container
			sv-svet-auth
.navbar-logo.navbar-default
	.container
		div(layout='row' layout-align="center center")
			a.navbar-brand(ui-sref='app.home')
				img.img-responsive(ng-src="img/logo/newLightLogo580.png")
		<!-- Collect the nav links, forms, and other content for toggling -->
.navbar.navbar-default.navbar-svet(role="navigation")
	.container
		<!-- Brand and toggle get grouped for better mobile display -->
		.navbar-header
			button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1")
				span.sr-only Toggle navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
		<!-- Collect the nav links, forms, and other content for toggling -->
		.collapse.navbar-collapse(id="bs-example-navbar-collapse-1")
			ul.nav.navbar-nav.top-nav-menu.text-center
				li
					a.btn.btn-link.btn-link-light(ui-sref='app.home')
						.i.fa.fa-home.fa-fw
				li.dropdown.drop-app.menu-link
					a.dropdown-toggle(ui-sref="app.business-consultations")
						span.text Politics &nbsp
				li.dropdown.drop-app.menu-link
					a.dropdown-toggle(ui-sref="app.residential-consultations")
						span.text Business &nbsp
				li.dropdown.drop-app.menu-link
					a.dropdown-toggle(ui-sref="app.personal-consultations")
						span.text Economy &nbsp
				li.dropdown.drop-app.menu-link
					a.dropdown-toggle(ui-sref="app.schedule-consultations")
						span.text Culture &nbsp
				li.dropdown.drop-app.menu-link
					a.dropdown-toggle(ui-sref="app.schedule-consultations")
						span.text Sciense &nbsp
				li.dropdown.drop-app.menu-link
					a.dropdown-toggle(ui-sref="app.schedule-consultations")
						span.text Entertainment &nbsp
				li.dropdown.drop-app.menu-link
					a.dropdown-toggle(ui-sref="app.schedule-consultations")
						span.text Society &nbsp
				li.dropdown.drop-app.menu-link
					a.dropdown-toggle(ui-sref="app.schedule-consultations")
						span.text Health &nbsp
				li.dropdown.drop-app.menu-link
					a.dropdown-toggle(ui-sref="app.schedule-consultations")
						span.text Travel &nbsp

app/scripts/header/directives/sv-top-nav.html
<div role="navigation" class="navbar navbar-default navbar-app"><div class="container"><sv-svet-auth></sv-svet-auth></div></div><div class="navbar-logo navbar-default"><div class="container"><div layout="row" layout-align="center center"><a ui-sref="app.home" class="navbar-brand"><img ng-src="img/logo/newLightLogo580.png" class="img-responsive"/></a></div><!-- Collect the nav links, forms, and other content for toggling --></div></div><div role="navigation" class="navbar navbar-default navbar-svet"><div class="container"><!-- Brand and toggle get grouped for better mobile display --><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><!-- Collect the nav links, forms, and other content for toggling --><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav top-nav-menu text-center"><li><a ui-sref="app.home" class="btn btn-link btn-link-light"><div class="i fa fa-home fa-fw"></div></a></li><li><a ui-sref="app.politics" class="dropdown-toggle"><span class="text">Politics &nbsp</span></a></li><li class="dropdown drop-app menu-link"><a class="dropdown-toggle"><span class="text">Business &nbsp</span></a></li><li class="dropdown drop-app menu-link"><a class="dropdown-toggle"><span class="text">Economy &nbsp</span></a></li><li class="dropdown drop-app menu-link"><a class="dropdown-toggle"><span class="text">Culture &nbsp</span></a></li><li class="dropdown drop-app menu-link"><a class="dropdown-toggle"><span class="text">Sciense &nbsp</span></a></li><li class="dropdown drop-app menu-link"><a class="dropdown-toggle"><span class="text">Entertainment &nbsp</span></a></li><li class="dropdown drop-app menu-link"><a class="dropdown-toggle"><span class="text">Society &nbsp</span></a></li><li class="dropdown drop-app menu-link"><a class="dropdown-toggle"><span class="text">Health &nbsp</span></a></li><li class="dropdown drop-app menu-link"><a class="dropdown-toggle"><span class="text">Travel &nbsp</span></a></li></ul></div></div></div>
