app/scripts/common/news/directives/sv-news-toolbar.jade
.card
    md-toolbar.margin-bottom-10.bgc-grey-100.tc-grey-800( ng-controller='RightCtrl' layout='row' layout-align='space-around center')
        span.fs-subhead.display-block {{panelTitle}}
    md-content.light-padding-8
        ul.list-unstyled
            li.margin-bottom-10.article-toolbar(ng-repeat='n in news')
                a.text-primary(ui-sref='app.reader.article({id:n.id})')
                    span.display-block.margin-bottom-3 {{n.publishedDate|NewsDate}}
                a.article-toolbar-body(ui-sref='app.reader.article({id:n.id})')
                    span.display-block {{n.title}}

app/scripts/common/news/directives/sv-news-toolbar.html
<div class="card"><md-toolbar ng-controller="RightCtrl" layout="row" layout-align="space-around center" class="margin-bottom-10 bgc-grey-100 tc-grey-800"><span class="fs-subhead display-block">{{panelTitle}}</span></md-toolbar><md-content class="light-padding-8"><ul class="list-unstyled"><li ng-repeat="n in news" class="margin-bottom-10 article-toolbar"><a ui-sref="app.reader.article({id:n.id})" class="text-primary"><span class="display-block margin-bottom-3">{{n.publishedDate|NewsDate}}</span></a><a ui-sref="app.reader.article({id:n.id})" class="article-toolbar-body"><span class="display-block">{{n.title}}</span></a></li></ul></md-content></div>
