app/scripts/footer/directives/sv-footer.jade
md-toolbar.toolbar-g(layout-gt-sm='row' layout-sm='column' layout-align='center center' layout-padding='10')
	.text-footer.text-center(flex flex-order-sm='2') &copy; Svet Media Group  2015 - All rights reserved.
	div(flex flex-order-sm='1')
		span.text-footer.text-center 900 Skokie Blvd., Suite 103,Northbrook, IL 60062
		span.text-footer.text-center tel. 847-725-9407 | fax. 847-715-9677

app/scripts/footer/directives/sv-footer.html
<md-toolbar layout-gt-sm="row" layout-sm="column" layout-align="center center" layout-padding="10" class="toolbar-g"><div flex="flex" flex-order-sm="2" class="text-footer text-center">&copy; Svet Media Group  2015 - All rights reserved.</div><div flex="flex" flex-order-sm="1"><span class="text-footer text-center">900 Skokie Blvd., Suite 103,Northbrook, IL 60062</span><span class="text-footer text-center">tel. 847-725-9407 | fax. 847-715-9677</span></div></md-toolbar>
