app/scripts/login/authors/directives/sv-dashboard-articles.html
<div layout="column"><md-content class="md-padding"><span class="display-block fs-display-1 txt-fontGrey mt+">My Articles</span><md-divider class="mt+"></md-divider></md-content><div layout="row" layout-margin="10"><div flex-gt-sm="50" flex-sm="100" id="datepicker"></div></div></div>

app/scripts/common/authors/directives/sv-dashboard-articles.jade
div(layout='column')
	md-content.md-padding
		span.display-block.fs-display-1.txt-fontGrey(class='mt+') My Articles
		md-divider(class='mt+')
	div(layout='row' layout-margin='10')
		div(flex-gt-sm='50' flex-sm="100" id='datepicker')
