app/scripts/common/directives/sv-article-thumb-second.jade
md-content
    a.txt-fontGrey(ui-sref='{{state}}')
        img(ng-src="http://lorempixel.com/400/200/business")
        .light-padding-10
            .margin-bottom-5
                .article-header-thumb.f-16(ng-if='homeSmall') {{title | Title:13}}
                .article-header-thumb(ng-if='!homeSmall') {{title}}
            p At vero eos et accusamus et iusto odio dignissimos ducimus

app/scripts/common/directives/sv-article-thumb-second.html
<md-content><a ui-sref="{{state}}" class="txt-fontGrey"><img ng-src="http://lorempixel.com/400/200/business"/><div class="light-padding-10"><div class="margin-bottom-5"><div ng-if="homeSmall" class="article-header-thumb f-16">{{title | Title:13}}</div><div ng-if="!homeSmall" class="article-header-thumb">{{title}}</div></div><p>At vero eos et accusamus et iusto odio dignissimos ducimus</p></div></a></md-content>
