app/scripts/common/directives/sv-aside-nav.html
<div layout="row" layout-fill="" layout-align="space-around center" hide-gt-lg=""><div class="margin-bottom-5"><md-button ng-click="toggleLeft()" style="font-size:11px" class="md-primary md-raised txt-white"><i class="mdi mdi-newspaper"></i>&nbsp Рубрики Новостей</md-button></div><div class="margin-bottom-5"><md-button ng-click="toggleRight()" style="font-size:11px" class="md-accent md-raised md-hue-1 txt-white"><i class="fa fa-file-archive-o fa-fw"></i>&nbsp Наши Сервисы</md-button></div></div>

app/scripts/common/directives/sv-aside-nav.jade
div(layout='row' layout-margin='' layout-align='space-around center' hide-gt-lg='')
	.margin-bottom-5
		md-button.md-primary.md-raised.txt-white(ng-click='main.toggleLeft()' style='font-size:11px')
			i.mdi.mdi-newspaper
			| &nbsp Рубрики Новостей
	.margin-bottom-5
		md-button.md-accent.md-raised.md-hue-1.txt-white(ng-click='main.toggleRight()' style='font-size:11px')
			i.fa.fa-file-archive-o.fa-fw
			| &nbsp Наши Сервисы
