app/scripts/common/directives/sv-article-thumb.jade
md-content
	a.txt-fontGrey(ui-sref='app.politics.article({id:id})')
		img(ng-src="{{img}}")
		.light-padding-10
			.margin-bottom-5
				.article-thumb-header {{title}}
			p.article-thumb-body {{body}}

app/scripts/common/directives/sv-article-thumb.html
<md-content><a ui-sref="app.news({id:id})" class="txt-fontGrey"><img ng-src="{{img}}"/><div class="light-padding-10"><div class="margin-bottom-5"><div class="article-thumb-header">{{title}}</div></div><p class="article-thumb-body">{{body}}</p></div></a></md-content>
