app/scripts/common/directives/sv-content.jade
div(layout='row', flex='')
	//flex makes your app height bounded to window height
	md-sidenav.md-sidenav-left.md-whiteframe-z2(md-component-id='left', md-is-locked-open="$media('gt-lg')")
		md-toolbar.md-accent( hide-gt-lg='' ng-controller='LeftCtrl' layout='row' layout-align='space-around center')
			span Advertise with us
			button.btn.btn--m.btn--fab(ng-click='close()')
				i.mdi.mdi-close
		md-content.md-padding(ng-controller='LeftCtrl')
			sv-left-aside-nav
			h2 POPULAR
			sv-elements-nav
			p(hide-md='', show-gt-md='')
				| This sidenav is locked open on your device. To go back to the default behavior,
				| narrow your display.
	md-content(flex='')
		div(layout='column')
			div(layout='row', layout-align='center center', layout-margin, hide-gt-lg='')
				md-button.md-primary(ng-click='toggleLeft()')
					i.mdi.mdi-newspaper
					| &nbsp More News Sections
				md-button.md-primary(ng-click='toggleRight()')
					i.fa.fa-file-archive-o.fa-fw
					| News Archive
			div(layout='row' layout-margin='10' layout-md='column' layout-align='center')
				div(flex='' flex-gt-md='70')
					md-card
						img(src="../img/articles/globe.jpg")
						| I am an Article of the Day
				div(flex='' flex-gt-md='30')
					div(layout='row' layout-gt-md='column')
						div(flex='' flex-order-gt-lg='1' flex-order-gt-md='2')
							md-card
								img(src="../img/articles/science.jpg")
								| I am Article 1
						div(flex='' flex-order-gt-lg='2' flex-order-gt-md='1')
							md-card
								img(src="../img/articles/culture.jpg")
								| I am Article 2
		sv-home-news-grid
	md-sidenav.md-sidenav-right.md-whiteframe-z2(md-component-id='right' , md-is-locked-open="$media('gt-lg')")
		md-toolbar.md-accent(ng-controller='RightCtrl' layout='row' layout-align='space-around center')
			button.btn.btn--m.btn--fab(ng-click='close()' hide-gt-md='')
				i.mdi.mdi-close
			span Archive
		md-content.md-padding(ng-controller='RightCtrl')
			sv-aside-nav
			md-button.md-warn.md-raised.md-hue-1(ng-click='openBottomSheet()')
				| We are on Social Media

app/scripts/common/directives/sv-content.html
<div layout="row" flex=""><!--flex makes your app height bounded to window height--><md-sidenav md-component-id="left" md-is-locked-open="$media('gt-lg')" class="md-sidenav-left md-whiteframe-z2"><md-toolbar hide-gt-lg="" ng-controller="LeftCtrl" layout="row" layout-align="space-around center" class="md-accent"><span>Advertise with us</span><button ng-click="close()" class="btn btn--m btn--fab"><i class="mdi mdi-close"></i></button></md-toolbar><md-content ng-controller="LeftCtrl" class="md-padding"><sv-left-aside-nav></sv-left-aside-nav><h2>POPULAR</h2><sv-elements-nav></sv-elements-nav><p hide-md="" show-gt-md="">This sidenav is locked open on your device. To go back to the default behavior,
narrow your display.</p></md-content></md-sidenav><md-content flex=""><div layout="column"><div layout="row" layout-align="center center" layout-margin="layout-margin" hide-gt-lg=""><md-button ng-click="toggleLeft()" class="md-primary"><i class="mdi mdi-newspaper"></i>&nbsp More News Sections</md-button><md-button ng-click="toggleRight()" class="md-primary"><i class="fa fa-file-archive-o fa-fw"></i>News Archive</md-button></div></div><sv-home-news-grid></sv-home-news-grid></md-content><md-sidenav md-component-id="right" md-is-locked-open="$media('gt-lg')" class="md-sidenav-right md-whiteframe-z2"><md-toolbar ng-controller="RightCtrl" layout="row" layout-align="space-around center" class="md-accent"><button ng-click="close()" hide-gt-md="" class="btn btn--m btn--fab"><i class="mdi mdi-close"></i></button><span>Archive</span></md-toolbar><md-content ng-controller="RightCtrl" class="md-padding"><sv-aside-nav></sv-aside-nav><md-button ng-click="openBottomSheet()" class="md-warn md-raised md-hue-1">We are on Social Media</md-button></md-content></md-sidenav></div>
