app/scripts/common/directives/sv-comment.jade
div(layout='column' layout-margin='10' layout-padding='10')
	md-whiteframe.md-whiteframe-z1(layout='', layout-align='center center')
		md-list
			md-item
				md-item-content
					.md-tile-left
						img.face(src="../img/articles/user.png")
					//(ng-src='{{item.face}}', alt='{{item.who}}')
					.md-tile-content
						.padding-left-10
							h3 At vero eos et accusamus et iusto odio dignissimos ducimus
								//| {{item.what}}
							h4 User Name
								//| {{item.who}}
							p User moto
								//| {{item.notes}}
			md-item
				md-item-content
					.md-tile-left
						img.face(src="../img/articles/user1.png")
					//(ng-src='{{item.face}}', alt='{{item.who}}')
					.md-tile-content
						.padding-left-10
							h3 At vero eos et accusamus et iusto odio dignissimos ducimus
								//| {{item.what}}
							h4 User Name
								//| {{item.who}}
							p User moto
								//| {{item.notes}}
							span
								a.fs-caption Like
							span.fs-caption
								a.fs-caption Reply

			md-item
				md-item-content
					.md-tile-left
						img.face(src="../img/articles/user2.png")
					//(ng-src='{{item.face}}', alt='{{item.who}}')
					.md-tile-content
						.padding-left-10
							h3 At vero eos et accusamus et iusto odio dignissimos ducimus
								//| {{item.what}}
							h4 User Name
								//| {{item.who}}
							p User moto
								//| {{item.notes}}
			md-item
				md-item-content
					.md-tile-left
						img.face(src="../img/articles/user3.png")
					//(ng-src='{{item.face}}', alt='{{item.who}}')
					.md-tile-content
						.padding-left-10
							h3 At vero eos et accusamus et iusto odio dignissimos ducimus
								//| {{item.what}}
							h4 User Name
								//| {{item.who}}
							p User moto
								//| {{item.notes}}

app/scripts/common/directives/sv-comment.html
<md-whiteframe layout="column" layout-margin="10" layout-padding="10" class="md-whiteframe-z1"><md-list><md-item><md-item-content><div class="md-tile-left"><img src="../img/articles/user.png" class="face"/></div><!--(ng-src='{{item.face}}', alt='{{item.who}}')--><div class="md-tile-content"><div class="padding-left-10"><h3>At vero eos et accusamus et iusto odio dignissimos ducimus<!--| {{item.what}}--></h3><h4>User Name<!--| {{item.who}}--></h4><p>User moto<!--| {{item.notes}}--></p></div></div></md-item-content></md-item><md-item><md-item-content><div class="md-tile-left"><img src="../img/articles/user1.png" class="face"/></div><!--(ng-src='{{item.face}}', alt='{{item.who}}')--><div class="md-tile-content"><div class="padding-left-10"><h3>At vero eos et accusamus et iusto odio dignissimos ducimus<!--| {{item.what}}--></h3><h4>User Name<!--| {{item.who}}--></h4><p>User moto<!--| {{item.notes}}--></p><span><a class="fs-caption">Like</a></span><span class="fs-caption"><a class="fs-caption">Reply</a></span></div></div></md-item-content></md-item><md-item><md-item-content><div class="md-tile-left"><img src="../img/articles/user2.png" class="face"/></div><!--(ng-src='{{item.face}}', alt='{{item.who}}')--><div class="md-tile-content"><div class="padding-left-10"><h3>At vero eos et accusamus et iusto odio dignissimos ducimus<!--| {{item.what}}--></h3><h4>User Name<!--| {{item.who}}--></h4><p>User moto<!--| {{item.notes}}--></p></div></div></md-item-content></md-item><md-item><md-item-content><div class="md-tile-left"><img src="../img/articles/user3.png" class="face"/></div><!--(ng-src='{{item.face}}', alt='{{item.who}}')--><div class="md-tile-content"><div class="padding-left-10"><h3>At vero eos et accusamus et iusto odio dignissimos ducimus<!--| {{item.what}}--></h3><h4>User Name<!--| {{item.who}}--></h4><p>User moto<!--| {{item.notes}}--></p></div></div></md-item-content></md-item></md-list></md-whiteframe>
