app/scripts/common/directives/sv-footer.jade
md-toolbar.toolbar-g(layout='row' layout-sm='column' layout-align='space-between center' layout-padding='10')
	div(flex='' flex-order-sm='2')
		h4.h-footer &copy; Svet Media Group  2015 - All rights reserved.
	div.text-right(flex='' flex-order-sm='1')
		span.text-footer 900 Skokie Blvd., Suite 103,Northbrook, IL 60062
		span.text-footer tel. 847-725-9407 | fax. 847-715-9677

app/scripts/common/directives/sv-footer.html
<md-toolbar layout="row" layout-sm="column" layout-align="space-between center" layout-padding="10" class="toolbar-g"><div flex="" flex-order-sm="2"><h4 class="h-footer">&copy; Svet Media Group  2015 - All rights reserved.</h4></div><div flex="" flex-order-sm="1" class="text-right"><span class="text-footer">900 Skokie Blvd., Suite 103,Northbrook, IL 60062</span><span class="text-footer">tel. 847-725-9407 | fax. 847-715-9677</span></div></md-toolbar>
