app/scripts/common/directives/sv-main-content.jade
div(flex='' layout='column' id='content')
	md-content.md-padding(flex='' layout='column')
		div(layout='row', layout-align='center center', layout-margin, hide-gt-lg='')
			md-button.md-primary(ng-click='toggleLeft()')
				i.mdi.mdi-newspaper
				| &nbsp More News Sections
			md-button.md-primary(ng-click='toggleRight()')
				i.fa.fa-file-archive-o.fa-fw
				| News Archive
		div(ui-view='')

app/scripts/common/directives/sv-main-content.html
<div flex="" layout="column" id="content"><md-content flex="" layout="column" class="md-padding"><div layout="row" layout-align="center center" layout-margin="layout-margin" hide-gt-lg=""><md-button ng-click="toggleLeft()" class="md-primary"><i class="mdi mdi-newspaper"></i>&nbsp More News Sections</md-button><md-button ng-click="toggleRight()" class="md-primary"><i class="fa fa-file-archive-o fa-fw"></i>News Archive</md-button></div><div ui-view=""></div></md-content></div>
