app/scripts/common/directives/sv-main-left.jade
md-sidenav.md-sidenav-left.md-whiteframe-z2.fbug(md-component-id='left', md-is-locked-open="$media('gt-lg')")
	md-toolbar.bgc-blue-grey-50.toolbar-blue-grey(ng-controller='LeftCtrl' layout='row' layout-align='space-around center' style='background-color:white')
		span Наши новости
		button.btn.btn--m.btn--fab(ng-click='close()' hide-gt-lg)
			i.mdi.mdi-close
	md-content.md-padding(ng-controller='LeftCtrl')
		sv-left-aside-nav
	md-content.md-padding.text-center
		iframe(id='forecast_embed' type='text/html', frameborder='0', height='245', width='100%', src='https://forecast.io/embed/#lat=41.995125&lon=-87.754128&name=Chicago')
	div(flex-container='row')
		div(flex-item)
			.card.bgc-blue-grey-50.margin-bottom-10.text-center(class='p+')
				span.display-block.margin-top-10.margin-bottom-10.f-16 Популярные Теги
			md-content.md-padding
				sv-elements-nav
	md-content.md-padding.text-center
		a(href="http://crystalpalacebanquets.com/")
			img(src="../img/ad/crystal-palace-banquets.jpg" style='display:inline-block')

app/scripts/common/directives/sv-main-left.html
<<<<<<< HEAD
<md-sidenav md-component-id="left" md-is-locked-open="$media('gt-lg')" class="md-sidenav-left md-whiteframe-z2"><md-toolbar ng-controller="LeftCtrl" layout="row" layout-align="space-around center" style="background-color:white" class="bgc-blue-grey-50 toolbar-blue-grey"><span>Наши новости</span><button ng-click="close()" hide-gt-lg="hide-gt-lg" class="btn btn--m btn--fab"><i class="mdi mdi-close"></i></button></md-toolbar><div ng-controller="LeftCtrl" class="md-padding"><sv-left-aside-nav></sv-left-aside-nav></div><div class="md-padding text-center"><iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="https://forecast.io/embed/#lat=41.995125&amp;lon=-87.754128&amp;name=Chicago"></iframe></div><div flex-container="col"><div flex-item="flex-item"><div class="card bgc-blue-grey-50 margin-bottom-10 text-center p+"><span class="display-block margin-top-10 margin-bottom-10 f-16">Популярные Теги</span></div><md-content class="md-padding"><sv-elements-nav></sv-elements-nav></md-content></div></div><div class="md-padding text-center"><a href="http://crystalpaklacebanquets.com/"><img src="../img/ad/crystal-palace-banquets.jpg" style="display:inline-block"/></a></div></md-sidenav>
=======
<md-sidenav md-component-id="left" md-is-locked-open="$media('gt-lg')" class="md-sidenav-left md-whiteframe-z2 fbug"><md-toolbar ng-controller="LeftCtrl" layout="row" layout-align="space-around center" style="background-color:white" class="bgc-blue-grey-50 toolbar-blue-grey"><span>Наши новости</span><button ng-click="close()" hide-gt-lg="hide-gt-lg" class="btn btn--m btn--fab"><i class="mdi mdi-close"></i></button></md-toolbar><md-content ng-controller="LeftCtrl" class="md-padding"><sv-left-aside-nav></sv-left-aside-nav></md-content><md-content class="md-padding text-center"><iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="https://forecast.io/embed/#lat=41.995125&amp;lon=-87.754128&amp;name=Chicago"></iframe></md-content><div flex-container="row"><div flex-item="flex-item"><div class="card bgc-blue-grey-50 margin-bottom-10 text-center p+"><span class="display-block margin-top-10 margin-bottom-10 f-16">Популярные Теги</span></div><md-content class="md-padding"><sv-elements-nav></sv-elements-nav></md-content></div></div><md-content class="md-padding text-center"><a href="http://crystalpalacebanquets.com/"><img src="../img/ad/crystal-palace-banquets.jpg" style="display:inline-block"/></a></md-content></md-sidenav>
>>>>>>> origin/master
