app/scripts/common/directives/sv-news-toolbar.html
<md-toolbar ng-controller="RightCtrl" layout="row" layout-align="space-around center" class="md-hue-1 margin-bottom-10"><span class="row-news-title">{{panelTitle}}</span></md-toolbar><md-content class="light-padding-8"><ul class="list-inline"><li ng-repeat="n in news" class="margin-bottom-10"><a ui-sref="app.news({id:n.id})"><span class="text-primary">{{n.publishedDate|NewsDate}}</span><p>{{n.title}}</p></a></li></ul></md-content>

app/scripts/common/directives/sv-news-toolbar.jade
md-toolbar.md-hue-1.margin-bottom-10( ng-controller='RightCtrl' layout='row' layout-align='space-around center')
	span.row-news-title {{panelTitle}}
md-content.light-padding-8
	ul.list-inline
		li.margin-bottom-10(ng-repeat='n in news')
			span.text-primary {{n.publishedDate|NewsDate}}
			p {{n.title}}
