app/scripts/common/directives/sv-one-article.jade
//Lumx Typography

div(layout='row' layout-margin='10' layout-align="center")
	div(flex)
		div
			h1.article-header Czech Republic rejects accusations of selling American and German weapons to Russia
		div.margin-bottom-5
			span.fs-subhead.display-block Source: Radio Svoboda
		div(layout='row' layout-align='space-between')
			div(flex='40' flex-sm="60")
				ul.list-inline.list-unstyled.margin-bottom-5
					li
						img(src="../img/social/fb-share.png" lx-ripple lx-tooltip="Поделиться")
					li
						img(src="../img/social/google-share.png" lx-ripple lx-tooltip="Поделиться")
					li
						img(src="../img/social/twitter-share.png" lx-ripple lx-tooltip="Поделиться" )
					li
						img(src="../img/social/linkedin-share.png" lx-ripple lx-tooltip="Поделиться")
					li
			div(flex='15' flex-sm="30")
				span.display-block.text-right.color-subheader(lx-ripple lx-tooltip="Просмотры")
					i.icon.icon--s.icon--flat.mdi.mdi-eye
		div.atricle-img.margin-bottom-15
			img(src="../img/articles/weapon.jpg")
		div.light-padding-5
			.fs-subhead The country claims selling a very few weapons allowed by the European Council's provisions.
			blockquote.blockquote-reverse.light-padding.article-quote
				p
					| "Since these agreements had been signed before the embargo was imposed,
					br
					| our government has no legitimate reason to stop the export,
					br
					| which is primarily directed for civilian use"
				footer.text-info
					| Jiri Hynek,
					cite(title='Source Title') President of the Czech Association of Defensive Industry
		div.light-padding-5
			p.fs-subhead Czech Ministry of Industry and Trade has denied reports that the country sells modern American and German weapon to Russia against the EU embargo.
			p.fs-subhead "There have been very few weapons transferred in accordance with the provisions of the European Council,which do not violate the embargo agaist Russia," ? announced an expert from the Ministry, Miroslav Kinchl, reports Radio Liberty.
			p.fs-subhead Jiri Hynek, the president of the Czech Association of Defensive Industry also argues about the legality of the his country's weapon supplies to Russia, namely the ones, which deal with hunting weapons.
			p.fs-subhead Earlier, the Polish edition, Rzeczpospolita wrote that despite the embargo on arms sales to Russia, which the EU has introduced 9 months ago, the Czech Republic continues to sell modern American and German small arms to Russia.
			p.fs-subhead Thus, in particular, the Czech side sold American Bushmaster 90705, 90838 and 90899 automatic guns, DPMS RFA 3-3G2 to Russia. In addition, the Russians were able to buy German Heckler-Koch automatic guns and Sig Sauer pistols.
			p.fs-subhead The Czech Republic explained that the weapons had been allegedly sold to "hunters". While the EU officials explained that the contracts on these samples of weapons delivery had been signed before the Donbas conflict.
		md-toolbar.md-accent
			h1.md-toolbar-tools
				span Comments
		sv-comment

app/scripts/common/directives/sv-one-article.html
<!--Lumx Typography--><div layout="row" layout-margin="10" layout-align="center"><div flex="flex"><div><h1 class="article-header">Czech Republic rejects accusations of selling American and German weapons to Russia</h1></div><div class="margin-bottom-5"><span class="fs-subhead display-block">Source: Radio Svoboda</span></div><div layout="row" layout-align="space-between"><div flex="40" flex-sm="60"><ul class="list-inline list-unstyled margin-bottom-5"><li><img src="../img/social/fb-share.png" lx-ripple="lx-ripple" lx-tooltip="Поделиться"/></li><li><img src="../img/social/google-share.png" lx-ripple="lx-ripple" lx-tooltip="Поделиться"/></li><li><img src="../img/social/twitter-share.png" lx-ripple="lx-ripple" lx-tooltip="Поделиться"/></li><li><img src="../img/social/linkedin-share.png" lx-ripple="lx-ripple" lx-tooltip="Поделиться"/></li><li></li></ul></div><div flex="15" flex-sm="30"><span lx-ripple="lx-ripple" lx-tooltip="Просмотры" class="display-block text-right color-subheader"><i class="icon icon--s icon--flat mdi mdi-eye"></i></span></div></div><div class="atricle-img margin-bottom-15"><img src="../img/articles/weapon.jpg"/></div><div class="light-padding-5"><div class="fs-subhead">The country claims selling a very few weapons allowed by the European Council's provisions.</div><blockquote class="blockquote-reverse light-padding article-quote"><p>"Since these agreements had been signed before the embargo was imposed,<br/>our government has no legitimate reason to stop the export,<br/>which is primarily directed for civilian use"</p><footer class="text-info">Jiri Hynek,<cite title="Source Title">President of the Czech Association of Defensive Industry</cite></footer></blockquote></div><div class="light-padding-5"><p class="fs-subhead">Czech Ministry of Industry and Trade has denied reports that the country sells modern American and German weapon to Russia against the EU embargo.</p><p class="fs-subhead">"There have been very few weapons transferred in accordance with the provisions of the European Council,which do not violate the embargo agaist Russia," ? announced an expert from the Ministry, Miroslav Kinchl, reports Radio Liberty.</p><p class="fs-subhead">Jiri Hynek, the president of the Czech Association of Defensive Industry also argues about the legality of the his country's weapon supplies to Russia, namely the ones, which deal with hunting weapons.</p><p class="fs-subhead">Earlier, the Polish edition, Rzeczpospolita wrote that despite the embargo on arms sales to Russia, which the EU has introduced 9 months ago, the Czech Republic continues to sell modern American and German small arms to Russia.</p><p class="fs-subhead">Thus, in particular, the Czech side sold American Bushmaster 90705, 90838 and 90899 automatic guns, DPMS RFA 3-3G2 to Russia. In addition, the Russians were able to buy German Heckler-Koch automatic guns and Sig Sauer pistols.</p><p class="fs-subhead">The Czech Republic explained that the weapons had been allegedly sold to "hunters". While the EU officials explained that the contracts on these samples of weapons delivery had been signed before the Donbas conflict.</p></div><md-toolbar class="md-accent"><h1 class="md-toolbar-tools"><span>Comments</span></h1></md-toolbar><sv-comment></sv-comment></div></div>
