app/scripts/common/directives/sv-search-news.html
<div flex-item=""><div style="max-height:55px !important" class="card"><div style="padding:8px" class="toolbar"><lx-search-filter model="searchFilter.fourth" style="height:30px !important" filter-width="100%" position="left" closed=""></lx-search-filter><button lx-ripple="" class="btn btn--m btn--black btn--icon"><i class="mdi mdi-apps"></i></button></div></div></div>

app/scripts/common/directives/sv-search-news.jade
div(flex-item='')
	.card(style='max-height:55px !important')
		.toolbar(style='padding:8px')
			lx-search-filter(model='searchFilter.fourth', style='height:30px !important' filter-width='100%' position='left', closed='')
			button.btn.btn--m.btn--black.btn--icon(lx-ripple='')
				i.mdi.mdi-apps
