app/scripts/common/directives/sv-tool-bar.jade
md-toolbar(layout='row' layout-align='space-between center')
	div(flex-md='25' flex-sm="20")
		button.menuBtn(ng-click="toggleSidenav('left')", hide-gt-sm='')
			span.visually-hidden Menu
	div(flex-md='50' flex-sm="60")
		.header-logo
			a(ui-sref='app.home')
				img.img-responsive(ng-src="img/logo/newLightLogo580.png")
	div(flex-md='25' flex-sm="20")
		sv-svet-auth

app/scripts/common/directives/sv-tool-bar.html
<md-toolbar layout="row" layout-align="space-between center"><div flex-md="25" flex-sm="20"><button ng-click="toggleSidenav('left')" hide-gt-sm="" class="menuBtn"><span class="visually-hidden">Menu</span></button></div><div flex-md="50" flex-sm="60"><div class="header-logo"><a ui-sref="app.home"><img ng-src="img/logo/newLightLogo580.png" class="img-responsive"/></a></div></div><div flex-md="25" flex-sm="20"><sv-svet-auth></sv-svet-auth></div></md-toolbar>
