app/scripts/common/directives/sv-weather.jade
div(flex-md='25' flex-sm="20" )
    .light-margin(hide-sm)
        span.weather-city Chicago, IL
        span
            img(src="../img/weather/partlycloudy.png" style='display:inline-block')
        i.icon.icon--lg.icon--circled.mdi.mdi-temperature-fahrenheit

app/scripts/common/directives/sv-weather.html
<div flex-md="25" flex-sm="20"><div hide-sm="hide-sm" class="light-margin"><span class="weather-city">Chicago, IL</span><span><img src="../img/weather/partlycloudy.png" style="display:inline-block"/></span><i class="icon icon--lg icon--circled mdi mdi-temperature-fahrenheit"></i></div></div>
