app/scripts/sections/contact/views/contactCtrl.jade
div(layout='column' flex='' layout-align='center center')
	md-content.margin-top-8.margin-left-5.margin-bottom-15
		.fs-headline.text-center Обратная Связь
	.card.margin-top-8.margin-left-5.margin-bottom-10(flex='50')
		.light-margin
			.fs-subhead SVET Media Group
			.divider.divider--dark
			address.fs-body-2
				.street 900 Skokie Blvd., Suite 103,
				.city Northbrook, IL 60062
				.phone
					i.mdi.mdi-phone
					| &nbsp (847)715-9407
				.phone
					i.mdi.mdi-deskphone
					| &nbsp (847)715-9677
				.phone.text-primary
					i.fa.fa-envelope.fa-fw
					| &nbsp manager@svet.com
	.card.margin-top-8.margin-left-5.margin-bottom-10(flex='50')
		.light-margin-10
			img.img-responsive.display-inline-block(src="../img/contact/address-map.jpg")

app/scripts/sections/contact/views/contactCtrl.html
<div layout="column" flex="" layout-align="center center"><md-content class="margin-top-8 margin-left-5 margin-bottom-15"><div class="fs-headline text-center">Обратная Связь</div></md-content><div flex="50" class="card margin-top-8 margin-left-5 margin-bottom-10"><div class="light-margin"><div class="fs-subhead">SVET Media Group</div><div class="divider divider--dark"></div><address class="fs-body-2"><div class="street">900 Skokie Blvd., Suite 103,</div><div class="city">Northbrook, IL 60062</div><div class="phone"><i class="mdi mdi-phone"></i>&nbsp (847)715-9407</div><div class="phone"><i class="mdi mdi-deskphone"></i>&nbsp (847)715-9677</div><div class="phone text-primary"><i class="fa fa-envelope fa-fw"></i>&nbsp manager@svet.com</div></address></div></div><div flex="50" class="card margin-top-8 margin-left-5 margin-bottom-10"><div class="light-margin-10"><img src="../img/contact/address-map.jpg" class="img-responsive display-inline-block"/></div></div></div>
